<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/jekyll_demo.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/jekyll_demo.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/jekyll_demo.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/jekyll_demo.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/jekyll_demo.io/css/main.css">


<link rel="stylesheet" href="/jekyll_demo.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linz-cc.github.io","root":"/jekyll_demo.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CommonJS与ES6模块的区别   CommonJS模块是运行时加载，ES6模块是编译时输出接口 CommonJS输出是值的拷贝，ES6输出是值的引用，被输出的模块的内部的改变会影响引用的改变 CommonJS导入的模块路径是一个表达式，因为它使用的是require()方法；而ES6Modules只能是字符串 CommonJSthis指向当前模块；ES6 Modules this指向unde">
<meta property="og:type" content="article">
<meta property="og:title" content="some-questions-and-answers">
<meta property="og:url" content="https://linz-cc.github.io/jekyll_demo.io/2021/04/08/some-questions-and-answers/index.html">
<meta property="og:site_name" content="阿光的小店">
<meta property="og:description" content="CommonJS与ES6模块的区别   CommonJS模块是运行时加载，ES6模块是编译时输出接口 CommonJS输出是值的拷贝，ES6输出是值的引用，被输出的模块的内部的改变会影响引用的改变 CommonJS导入的模块路径是一个表达式，因为它使用的是require()方法；而ES6Modules只能是字符串 CommonJSthis指向当前模块；ES6 Modules this指向unde">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-08T06:43:46.000Z">
<meta property="article:modified_time" content="2021-04-28T01:59:35.489Z">
<meta property="article:author" content="阿光">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://linz-cc.github.io/jekyll_demo.io/2021/04/08/some-questions-and-answers/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>some-questions-and-answers | 阿光的小店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/jekyll_demo.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿光的小店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/jekyll_demo.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/jekyll_demo.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://linz-cc.github.io/jekyll_demo.io/2021/04/08/some-questions-and-answers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/jekyll_demo.io/images/ag_avatar.jpg">
      <meta itemprop="name" content="阿光">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿光的小店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          some-questions-and-answers
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-08 14:43:46" itemprop="dateCreated datePublished" datetime="2021-04-08T14:43:46+08:00">2021-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-28 09:59:35" itemprop="dateModified" datetime="2021-04-28T09:59:35+08:00">2021-04-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>CommonJS与ES6模块的区别</li>
</ol>
<ul>
<li>CommonJS模块是运行时加载，ES6模块是编译时输出接口</li>
<li>CommonJS输出是值的拷贝，ES6输出是值的引用，被输出的模块的内部的改变会影响引用的改变</li>
<li>CommonJS导入的模块路径是一个表达式，因为它使用的是<code>require()</code>方法；而ES6Modules只能是字符串</li>
<li>CommonJS<code>this</code>指向当前模块；ES6 Modules <code>this</code>指向<code>undefined</code></li>
<li>且ES6 Modules中没有这些顶层变量：<code>arguments</code>、<code>require</code>、<code>module</code>、<code>exports</code>、<code>__filename</code>、<code>__dirname</code></li>
</ul>
<ol start="2">
<li>异步加载AMD和CMD的区别</li>
</ol>
<ul>
<li>AMD推崇依赖前置，在定义模块的时候就要声明其依赖的模块，对应<code>RequireJs</code></li>
<li>CMD推崇就近依赖，只有在用到某个依赖的时候再去<code>require</code>，对应<code>SeaJs</code></li>
</ul>
<h2 id="Vue的一些知识点"><a class="header-anchor" href="#Vue的一些知识点">¶</a>Vue的一些知识点</h2>
<ol>
<li>vue的响应式原理</li>
</ol>
<ul>
<li>将<code>data</code>中的数据通过<code>Observer</code>类递归全部转化为可观测数据，主要使用<code>defineReactive</code>方法中的<code>Object.defineProperty</code>做数据劫持，重写<code>getter/setter</code>方法使数据变得可观测</li>
<li>vue在<code>defineReactive</code>中实例化一个依赖管理器<code>Dep</code>类，用户使用数据的时候会触发<code>getter</code>，在<code>getter</code>中通过<code>dep.depend()</code>来收集依赖；数据发生变化时，在<code>setter</code>中调用<code>dep.notify()</code>派发依赖更新。总的来说就是在<code>getter</code>中收集依赖，在<code>setter</code>中通知依赖更新。</li>
<li>依赖是什么呢？可以说谁用到了数据谁就是依赖。<code>Watcher</code>类的实例就是我们说的那个依赖。谁用到了数据，我们就就为谁创建一个<code>Watcher</code>实例，在之后数据发生变化时我们不直接去通知依赖更新，而是通知依赖对应的<code>Watch</code>实例，由<code>Watcher</code>实例去通知真正的视图。</li>
<li>总结：<code>Data</code>通过<code>observer</code>转换成了<code>getter/setter</code>的形式来追踪变化。 当外界通过<code>Watcher</code>读取数据时，会触发<code>getter</code>从而将<code>Watcher</code>添加到依赖中。 当数据发生了变化时，会触发<code>setter</code>，从而向<code>Dep</code>中的依赖（即<code>Watcher</code>）发送通知。 <code>Watcher</code>接收到通知后，会向外界发送通知，变化通知到外界后可能会触发视图更新，也有可能触发用户的某个回调函数等。</li>
</ul>
<ol start="2">
<li>vue中是如何检测数组发生变化的</li>
</ol>
<ul>
<li>vue将<code>data</code>中的数组进行原型链重写，通过<code>protoAugment()</code>方法指向了自己定义的数组原型方法。当调用数组<code>api</code>时，就可以通知依赖更新。如果数组中包含引用类型数据，会对数组中的引用类型数据再次进行监控(<code>observeArray()</code>)。</li>
</ul>
<ol start="3">
<li>为何vue使用异步渲染</li>
</ol>
<ul>
<li>简单来说就是为了提升性能。不采用异步渲染的话，在每次数据更新时都会对当前组件进行重新渲染。这对性能的损耗是非常大的。所以vue做了优化，在更新DOM时是异步执行的，只要侦听到数据变化，Vue将开启一个队列，并缓冲 在同一事件循环中发生的所有数据变更，如果同一个<code>watcher</code>被多次触发，只会被推入到队列中一次，这种在缓冲时去除重复数据对于不必要的计算和DOM操作是非常有必要的。然后在下一个事件循环<code>tick</code>中，Vue刷新队列并执行实际(已去重)工作，Vue在内部对异步队列尝试使用原生的<code>Promise.then</code>、<code>MutationObserver</code>和<code>setImmediate</code>，如果环境不支持，则会采用<code>setTimeout(fn, 0)</code>代替。</li>
</ul>
<ol start="4">
<li>nextTick实现原理</li>
</ol>
<ul>
<li><code>nextTick</code>主要用到了宏任务跟微任务，定义了一个异步方法。它传入了一个回调函数，在<code>nextTick</code>中会将回调函数添加到一个数组中（<code>callbacks</code>），然后调用<code>timerFunc</code>执行。<code>timerFunc</code>则是尝试使用原生的<code>Promise.then</code>、<code>MutationObserver</code>、和<code>setImmediate</code>，如果都不支持则采用<code>setTimeout(flushCallbacks, 0)</code>替代。<code>flushCallbacks</code>回调函数中则是遍历执行添加到<code>callbacks</code>数组中的各个回调函数。<br>
浏览器中的<code>Event Loop</code>由执行栈<code>Execution Stack</code>、后台线程<code>Background Threads</code>、宏队列<code>Macrotask Queue</code>和微队列<code>Microtask Queue</code>组成
<ul>
<li>执行栈就是在主线程执行同步任务的数据结构，函数调用形成了一个若干帧组成的栈。</li>
<li>后台线程就是浏览器实现对于<code>setTimeout</code>、<code>setInterval</code>、<code>XMLHttpRequest</code>等等的执行线程。</li>
<li>宏队列，一些异步任务的回调会依次进入宏队列，等待后续被调用，包括<code>setTimeout</code>、<code>setInterval</code>、<code>setImmediate(Node)</code>、<code>requestAnimationFrame</code>、<code>UI rendering</code>、<code>I/O</code>等操作。</li>
<li>微任务，另一些异步任务的回调会依次进入微队列，等待后续调用。包括<code>Promise</code>、<code>process.nextTick(Node)</code>、<code>Object.observe</code>、<code>MutationObserver</code>等操作。<br>
当Js执行时，进行如下流程:</li>
</ul>
<ol>
<li>首先将执行栈中代码同步执行，将这些代码中异步任务加入后台线程中。</li>
<li>执行栈中的同步代码执行完毕后，执行栈清空，并开始扫描微队列。</li>
<li>取出微队列队首任务，放入执行栈中执行，此时微队列是进行了出队操作。</li>
<li>当执行栈执行完成后，继续出队微队列任务并执行，直到微队列任务全部执行完毕。</li>
<li>最后一个微队列任务出队并进入执行栈后微队列中任务为空，当执行栈任务完成后，开始扫面微队列为空，继续扫描宏队列任务，宏队列出队，放入执行栈中执行，执行完毕后继续扫描微队列为空则扫描宏队列，出队执行。</li>
<li>不断往复…。</li>
</ol>
</li>
</ul>
<ol start="5">
<li>vue中computed的特点</li>
</ol>
<ul>
<li>默认<code>computed</code>也是一个<code>watcher</code>，具备缓存，只有当依赖的属性发生变化才会更新视图</li>
<li></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jekyll_demo.io/2021/04/02/webpack4-0%E9%85%8D%E7%BD%AE%E6%97%B6%E7%A2%B0%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" rel="prev" title="webpack4.0配置时碰到的一些问题">
      <i class="fa fa-chevron-left"></i> webpack4.0配置时碰到的一些问题
    </a></div>
      <div class="post-nav-item">
    <a href="/jekyll_demo.io/2021/04/12/webpack3-to-webpack4/" rel="next" title="webpack3-to-webpack4">
      webpack3-to-webpack4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue%E7%9A%84%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">Vue的一些知识点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿光"
      src="/jekyll_demo.io/images/ag_avatar.jpg">
  <p class="site-author-name" itemprop="name">阿光</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jekyll_demo.io/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-03 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿光</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/jekyll_demo.io/lib/anime.min.js"></script>
  <script src="/jekyll_demo.io/lib/velocity/velocity.min.js"></script>
  <script src="/jekyll_demo.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/jekyll_demo.io/js/utils.js"></script>

<script src="/jekyll_demo.io/js/motion.js"></script>


<script src="/jekyll_demo.io/js/schemes/pisces.js"></script>


<script src="/jekyll_demo.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
