<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/jekyll_demo.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/jekyll_demo.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/jekyll_demo.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/jekyll_demo.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/jekyll_demo.io/css/main.css">


<link rel="stylesheet" href="/jekyll_demo.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linz-cc.github.io","root":"/jekyll_demo.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="¶简介 这个博客是今天根据知乎博主枫叶的教程搭建的，这个教程讲得非常详细，有需要的可自行前往枫叶 ¶背景 为什么搭建这个博客呢？可以说是一时心血来潮吧，想将之后学习总结、碰到的一些bug难题、有意思的东西记录一下吧，希望能够真正开始 ¶Markdown 语法简介 以下归纳Markdown语法的一些基本用法 ¶Markdown 标题 Markdown 标题有两种格式  使用&#x3D;和-来标记一级标题和二级">
<meta property="og:type" content="article">
<meta property="og:title" content="just a secret">
<meta property="og:url" content="https://linz-cc.github.io/jekyll_demo.io/2021/03/25/just-a-secret/index.html">
<meta property="og:site_name" content="阿光的小店">
<meta property="og:description" content="¶简介 这个博客是今天根据知乎博主枫叶的教程搭建的，这个教程讲得非常详细，有需要的可自行前往枫叶 ¶背景 为什么搭建这个博客呢？可以说是一时心血来潮吧，想将之后学习总结、碰到的一些bug难题、有意思的东西记录一下吧，希望能够真正开始 ¶Markdown 语法简介 以下归纳Markdown语法的一些基本用法 ¶Markdown 标题 Markdown 标题有两种格式  使用&#x3D;和-来标记一级标题和二级">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image1.nphoto.net/news/image/201307/ac151a4793cfede2.jpg">
<meta property="og:image" content="http://image1.nphoto.net/news/image/201307/ac151a4793cfede2.jpg">
<meta property="og:image" content="http://image1.nphoto.net/news/image/201307/ac151a4793cfede2.jpg">
<meta property="article:published_time" content="2021-03-25T09:25:51.000Z">
<meta property="article:modified_time" content="2021-03-29T03:07:54.861Z">
<meta property="article:author" content="阿光">
<meta property="article:tag" content="secret">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image1.nphoto.net/news/image/201307/ac151a4793cfede2.jpg">

<link rel="canonical" href="https://linz-cc.github.io/jekyll_demo.io/2021/03/25/just-a-secret/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>just a secret | 阿光的小店</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/jekyll_demo.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">阿光的小店</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/jekyll_demo.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/jekyll_demo.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://linz-cc.github.io/jekyll_demo.io/2021/03/25/just-a-secret/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/jekyll_demo.io/images/ag_avatar.jpg">
      <meta itemprop="name" content="阿光">
      <meta itemprop="description" content="选择有时候比努力更重要">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿光的小店">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          just a secret
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-25 17:25:51" itemprop="dateCreated datePublished" datetime="2021-03-25T17:25:51+08:00">2021-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-29 11:07:54" itemprop="dateModified" datetime="2021-03-29T11:07:54+08:00">2021-03-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a class="header-anchor" href="#简介">¶</a><strong>简介</strong></h2>
<p>这个博客是今天根据知乎博主枫叶的教程搭建的，这个教程讲得非常详细，有需要的可自行前往<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">枫叶</a></p>
<h3 id="背景"><a class="header-anchor" href="#背景">¶</a><strong>背景</strong></h3>
<p>为什么搭建这个博客呢？可以说是一时心血来潮吧，想将之后学习总结、碰到的一些bug难题、有意思的东西记录一下吧，希望能够真正开始</p>
<h2 id="Markdown-语法简介"><a class="header-anchor" href="#Markdown-语法简介">¶</a><strong>Markdown 语法简介</strong></h2>
<p>以下归纳Markdown语法的一些基本用法</p>
<h3 id="Markdown-标题"><a class="header-anchor" href="#Markdown-标题">¶</a><strong>Markdown 标题</strong></h3>
<p>Markdown 标题有两种格式</p>
<ol>
<li>使用<code>=</code>和<code>-</code>来标记一级标题和二级标题</li>
</ol>
<h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">我展示的是一级标题</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line">我展示的是二级标题</span><br><span class="line">----------------</span><br></pre></td></tr></table></figure><br>
显示效果如下:<br>
我展示的是一级标题</h1>
<h2 id="我展示的是二级标题"><a class="header-anchor" href="#我展示的是二级标题">¶</a>我展示的是二级标题</h2>
<ol start="2">
<li>使用<code>#</code>号来标记<br>
使用<code>#</code>号可表示6级标题，一级标题对应一个<code>#</code>号，二级标题对应两个<code>#</code>号，以此类推，最多6个<code>#</code>号</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br><span class="line">&#x2F;&#x2F; 注意：标准语法一般在#后跟个空格再写文字</span><br></pre></td></tr></table></figure>
<p>效果展示如下:</p>
<h1>一级标题</h1>
<h2 id="二级标题"><a class="header-anchor" href="#二级标题">¶</a>二级标题</h2>
<h3 id="三级标题"><a class="header-anchor" href="#三级标题">¶</a>三级标题</h3>
<h4 id="四级标题"><a class="header-anchor" href="#四级标题">¶</a>四级标题</h4>
<h5 id="五级标题"><a class="header-anchor" href="#五级标题">¶</a>五级标题</h5>
<h6 id="六级标题"><a class="header-anchor" href="#六级标题">¶</a>六级标题</h6>
<h3 id="Markdown-段落"><a class="header-anchor" href="#Markdown-段落">¶</a><strong>Markdown 段落</strong></h3>
<ol>
<li>段落换行<br>
使用回车就可以换行了，或者添加个空行</li>
<li>字体<br>
Markdown 可以使用以下几种字体</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*斜体文本*</span><br><span class="line">_斜体文本_</span><br><span class="line">**粗体文本**</span><br><span class="line">__粗体文本__</span><br><span class="line">***粗斜体文本***</span><br><span class="line">___粗斜体文本___</span><br></pre></td></tr></table></figure>
<p>效果展示如下:<br>
<em>斜体文本</em><br>
<em>斜体文本</em><br>
<strong>粗体文本</strong><br>
<strong>粗体文本</strong><br>
<em><strong>粗斜体文本</strong></em><br>
<em><strong>粗斜体文本</strong></em><br>
3. 分隔线<br>
你可以在一行中用三个以上的星号、减号或底线来建立一个分隔线，符号中间也可以插入空格，除此之外不能有其他东西</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">***</span><br><span class="line">* * *</span><br><span class="line">*  *  *</span><br><span class="line">---</span><br><span class="line">- - -</span><br><span class="line">___</span><br><span class="line">_ _ _</span><br></pre></td></tr></table></figure>
<p>效果如下:</p>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<ol start="4">
<li>删除线<br>
若文字想加上删除线，在文字两侧加上两个波浪线<code>~~</code>即可</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我没有删除线</span><br><span class="line">~~我是删除线~~</span><br></pre></td></tr></table></figure>
<p>效果如下:<br>
我没有删除线<br>
<s>我是删除线</s><br>
4. 下划线<br>
下划线可用HTML的<code>&lt;u&gt;</code>标签来实现：<br>
<code>&lt;u&gt;带下划线文本&lt;/u&gt;</code><br>
展示效果如下:<br>
<u>带下划线文本</u><br>
5. 脚注<br>
脚注是对文本的补充说明，脚注使用方法如下：<br>
<code>[^要注明的文本]</code><br>
如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">此处应有脚注[^1]</span><br><span class="line">[^1]: 这是我的补充内容或者注释呢</span><br></pre></td></tr></table></figure>
<p>展示效果如下：<br>
此处应有脚注<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h3 id="Markdown-列表"><a class="header-anchor" href="#Markdown-列表">¶</a><strong>Markdown 列表</strong></h3>
<p>Markdown 支持有序列表和无序列表</p>
<h4 id="无序列表"><a class="header-anchor" href="#无序列表">¶</a><strong>无序列表</strong></h4>
<p>无序列表使用星号、加号和减号作为列表标记，后加个空格再填写内容即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 第一项</span><br><span class="line">+ 第二项</span><br><span class="line">- 第三项</span><br></pre></td></tr></table></figure>
<p>展示如下：</p>
<ul>
<li>第一项</li>
</ul>
<ul>
<li>第二项</li>
</ul>
<ul>
<li>第三项</li>
</ul>
<h4 id="有序列表"><a class="header-anchor" href="#有序列表">¶</a><strong>有序列表</strong></h4>
<p>有序列表只需要数字加<code>.</code>加空格就可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 第一项</span><br><span class="line">2. 第二项</span><br><span class="line">3. 第三项</span><br></pre></td></tr></table></figure>
<p>展示如下：</p>
<ol>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ol>
<h4 id="列表嵌套"><a class="header-anchor" href="#列表嵌套">¶</a><strong>列表嵌套</strong></h4>
<p>嵌套列表只需在子项前加四个空格即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 第一项</span><br><span class="line">    - 第一项中的第一项</span><br><span class="line">    - 第一项中的第二项</span><br><span class="line">2. 第二项</span><br><span class="line">    - 第二项中的第一项</span><br><span class="line">    - 第二项中的第二项</span><br></pre></td></tr></table></figure>
<p>展示如下：</p>
<ol>
<li>第一项
<ul>
<li>第一项中的第一项</li>
<li>第一项中的第二项</li>
</ul>
</li>
<li>第二项
<ul>
<li>第二项中的第一项</li>
<li>第二项中的第二项</li>
</ul>
</li>
</ol>
<h3 id="Markdown-区块"><a class="header-anchor" href="#Markdown-区块">¶</a><strong>Markdown 区块</strong></h3>
<ol>
<li>Markdown 区块引用是在段落开头使用<code>&gt;</code>符号，然后后面紧跟一个空格符号，另外，区块也可以嵌套使用的：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; 区块链</span><br><span class="line">&gt;&gt; java</span><br><span class="line">&gt;&gt;&gt; javaEE</span><br><span class="line">&#x2F;&#x2F; 相隔两个不同的区块可用空行隔开，否则区块将嵌套在一起</span><br><span class="line"></span><br><span class="line">&gt; python</span><br><span class="line">&gt;&gt; ppython</span><br></pre></td></tr></table></figure>
<p>展示如下：</p>
<blockquote>
<p>区块链</p>
<blockquote>
<p>java</p>
<blockquote>
<p>javaEE<br>
// 相隔两个不同的区块可用空行隔开，否则区块将嵌套在一起</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>python</p>
<blockquote>
<p>ppython</p>
</blockquote>
</blockquote>
<ol start="2">
<li>列表与区块可相互嵌套</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; 我是区块</span><br><span class="line">&gt; 1. 我是区块中的列表1</span><br><span class="line">&gt; 2. 我是区块中的列表2</span><br><span class="line"></span><br><span class="line">* 我是列表</span><br><span class="line">    &gt; 我是列表中的区块1</span><br><span class="line">    &gt; 我是列表中的区块2</span><br><span class="line">* 我是第二项</span><br></pre></td></tr></table></figure>
<p>展示如下：</p>
<blockquote>
<p>我是区块</p>
<ol>
<li>我是区块中的列表1</li>
<li>我是区块中的列表2</li>
</ol>
</blockquote>
<ul>
<li>我是列表
<blockquote>
<p>我是列表中的区块1<br>
我是列表中的区块2</p>
</blockquote>
</li>
<li>我是第二项</li>
</ul>
<h3 id="Markdown-代码块"><a class="header-anchor" href="#Markdown-代码块">¶</a><strong>Markdown 代码块</strong></h3>
<ol>
<li>可以用四个空格或者一个制表符<code>Tab</code>键</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#39;这也行？&#39;)</span><br></pre></td></tr></table></figure>
<p>展示如下：<br>
console.log(‘这也行？’)<br>
2. 可用两个反引号<code>(`)</code>包裹片段代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;console.log(&#39;我是代码块&#39;)&#96;</span><br></pre></td></tr></table></figure>
<p>展示如下：<br>
<code>console.log('我是代码块')</code><br>
3. 使用 <code>```</code>包裹一段代码块，并指定一种语言(也可以不指定)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96;JavaScript</span><br><span class="line">$(document).ready(function () &#123;</span><br><span class="line">    alert(&#39;RUNOOB&#39;);</span><br><span class="line">&#125;);</span><br><span class="line">&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>
<p>展示效果如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">&#x27;阿光的小店&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Markdown-链接"><a class="header-anchor" href="#Markdown-链接">¶</a><strong>Markdown 链接</strong></h3>
<p>链接使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[链接名称](链接地址)</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line">&lt;链接地址&gt;</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这是去百度的链接[百度](https:&#x2F;&#x2F;www.baidu.com)</span><br><span class="line">&lt;http:&#x2F;&#x2F;www.google.com&gt;</span><br></pre></td></tr></table></figure>
<p>展示如下：<br>
这是去百度的链接<a target="_blank" rel="noopener" href="https://www.baidu.com">百度</a><br>
<a target="_blank" rel="noopener" href="http://www.google.com">http://www.google.com</a></p>
<h4 id="高级链接"><a class="header-anchor" href="#高级链接">¶</a><strong>高级链接</strong></h4>
<p>可通过类似于变量来设置链接，变量赋值在最后面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">该链接用 1 作为网址变量[google][1]</span><br><span class="line">该链接用 baidu 作为网址变量[百度][baidu]</span><br><span class="line">然后在文档尾部对变量赋值</span><br><span class="line"></span><br><span class="line">[1]: https:&#x2F;&#x2F;www.google.com</span><br><span class="line">[baidu]: https:&#x2F;&#x2F;www.baidu.com</span><br></pre></td></tr></table></figure>
<p>展示如下：<br>
该链接用 1 作为网址变量<a target="_blank" rel="noopener" href="https://www.google.com">google</a><br>
该链接用 baidu 作为网址变量<a target="_blank" rel="noopener" href="https://www.baidu.com">百度</a><br>
然后在文档尾部对变量赋值</p>
<h3 id="Markdown-图片"><a class="header-anchor" href="#Markdown-图片">¶</a><strong>Markdown 图片</strong></h3>
<p>图片语法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">![alt 属性文本](图片地址)</span><br><span class="line"></span><br><span class="line">![alt 属性文本](图片地址 &#39;可选标题&#39;)</span><br></pre></td></tr></table></figure>
<ul>
<li>开头一个感叹号 !</li>
<li>方括号内为图片替代文字</li>
<li>小括号内为图片地址，可加上图片标题<br>
展示如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">![网上找的图片](http:&#x2F;&#x2F;image1.nphoto.net&#x2F;news&#x2F;image&#x2F;201307&#x2F;ac151a4793cfede2.jpg)</span><br><span class="line">![网上找的图片](http:&#x2F;&#x2F;image1.nphoto.net&#x2F;news&#x2F;image&#x2F;201307&#x2F;ac151a4793cfede2.jpg &#39;我是图片&#39;)</span><br></pre></td></tr></table></figure>
<p><img src="http://image1.nphoto.net/news/image/201307/ac151a4793cfede2.jpg" alt="网上找的图片"><br>
<img src="http://image1.nphoto.net/news/image/201307/ac151a4793cfede2.jpg" alt="网上找的图片" title="我是图片"><br>
也可以像网址一样对图片网址使用变量<br>
记得空一行哦</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">此链接用foxurl作为网址变量[fox][foxurl]</span><br><span class="line"></span><br><span class="line">[foxurl]: http:&#x2F;&#x2F;image1.nphoto.net&#x2F;news&#x2F;image&#x2F;201307&#x2F;ac151a4793cfede2.jpg</span><br></pre></td></tr></table></figure>
<p>显示结果如下：<br>
此链接用foxurl作为网址变量<a target="_blank" rel="noopener" href="http://image1.nphoto.net/news/image/201307/ac151a4793cfede2.jpg">fox</a></p>
<p><strong>Markdown</strong> 还没有办法指定图片宽高，如有需要，可使用普通的<code>&lt;img&gt;</code>标签。<br>
<code>&lt;img src=&quot;http://image1.nphoto.net/news/image/201307/ac151a4793cfede2.jpg&quot; width=&quot;50%&quot;/&gt;</code><br>
展示如下：<br>
<img src="http://image1.nphoto.net/news/image/201307/ac151a4793cfede2.jpg" width="50%"/></p>
<h3 id="Markdown-表格"><a class="header-anchor" href="#Markdown-表格">¶</a><strong>Markdown 表格</strong></h3>
<p>Markdown 制作表格使用<code>|</code>来分割不同的单元格，使用<code>-</code>来分割表头和其他行。<br>
语法格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 表头 | 表头 |</span><br><span class="line">| --- | --- |</span><br><span class="line">| 单元格 | 单元格 |</span><br><span class="line">| 单元格 | 单元格 |</span><br></pre></td></tr></table></figure>
<p>展示如下：</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
<tr>
<td>单元格</td>
<td>单元格</td>
</tr>
</tbody>
</table>
<p>实现了表格后，我们还可以设置表格的对齐方式：</p>
<ul>
<li><code>-:</code> 设置内容和标题栏右对齐</li>
<li><code>:-</code> 设置内容和标题栏左对齐</li>
<li><code>:-:</code> 设置内容和标题栏居中对齐<br>
实例如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|左对齐|居中对齐|右对齐|</span><br><span class="line">|:----|:-:|----:|</span><br><span class="line">|单元格|单元格|单元格|</span><br><span class="line">|单元格|单元格|单元格|</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">左对齐</th>
<th style="text-align:center">居中对齐</th>
<th style="text-align:right">右对齐</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">单元格</td>
<td style="text-align:center">单元格</td>
<td style="text-align:right">单元格</td>
</tr>
<tr>
<td style="text-align:left">单元格</td>
<td style="text-align:center">单元格</td>
<td style="text-align:right">单元格</td>
</tr>
</tbody>
</table>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>这是我的补充内容或者注释呢 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/jekyll_demo.io/tags/secret/" rel="tag"># secret</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/jekyll_demo.io/2021/03/25/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-%E8%AF%AD%E6%B3%95%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">Markdown 语法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E6%A0%87%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">Markdown 标题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">1
2
3
4
5
我展示的是一级标题
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;

我展示的是二级标题
----------------


显示效果如下:

我展示的是一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%B1%95%E7%A4%BA%E7%9A%84%E6%98%AF%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">我展示的是二级标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E6%AE%B5%E8%90%BD"><span class="nav-number">1.2.</span> <span class="nav-text">Markdown 段落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">Markdown 列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%B5%8C%E5%A5%97"><span class="nav-number">1.3.3.</span> <span class="nav-text">列表嵌套</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E5%8C%BA%E5%9D%97"><span class="nav-number">1.4.</span> <span class="nav-text">Markdown 区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="nav-number">1.5.</span> <span class="nav-text">Markdown 代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E9%93%BE%E6%8E%A5"><span class="nav-number">1.6.</span> <span class="nav-text">Markdown 链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E7%BA%A7%E9%93%BE%E6%8E%A5"><span class="nav-number">1.6.1.</span> <span class="nav-text">高级链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E5%9B%BE%E7%89%87"><span class="nav-number">1.7.</span> <span class="nav-text">Markdown 图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E8%A1%A8%E6%A0%BC"><span class="nav-number">1.8.</span> <span class="nav-text">Markdown 表格</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="阿光"
      src="/jekyll_demo.io/images/ag_avatar.jpg">
  <p class="site-author-name" itemprop="name">阿光</p>
  <div class="site-description" itemprop="description">选择有时候比努力更重要</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/jekyll_demo.io/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-03 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿光</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/jekyll_demo.io/lib/anime.min.js"></script>
  <script src="/jekyll_demo.io/lib/velocity/velocity.min.js"></script>
  <script src="/jekyll_demo.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/jekyll_demo.io/js/utils.js"></script>

<script src="/jekyll_demo.io/js/motion.js"></script>


<script src="/jekyll_demo.io/js/schemes/pisces.js"></script>


<script src="/jekyll_demo.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
